In [5]:
from sqlalchemy import create_engine
from sqlalchemy import text
import pandas as pd
import numpy as np
import statistics as stats
import matplotlib.pyplot as plt
import seaborn as sns
import math
import sklearn as sk
import statsmodels.api as sm
from sklearn import linear_model 
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, Normalizer, MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error as mse, r2_score, mean_absolute_error
from scipy import stats
from scipy.stats import boxcox
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder
from sklearn.tree import DecisionTreeRegressor
import getpass
password = getpass.getpass()

········

In [ ]:
#Queries from MySQL:
#use sakila;
#create table rentals_may
#as select * from sakila.rental
#where date_format(rental_date, '%M') = 'May';

#select * from sakila.rentals_may;

#create table rentals_june
#as select * from sakila.rental
#where date_format(rental_date, '%M') = 'June';

#select * from sakila.rentals_june;

#select customer_id, count(*) from sakila.rentals_may
#group by customer_id
#order by customer_id;


#select customer_id, count(*) from sakila.rentals_june
#group by customer_id
#order by customer_id;

In [7]:
connector = 'mysql+pymysql://root:'+ password + '@localhost/bank'
engine = create_engine(connector)
connection = engine.connect()
rentals_may = pd.read_sql_query('''select customer_id, count(*) as no_rentals from sakila.rentals_may
group by customer_id
order by customer_id
''', engine)
rentals_may

     customer_id  no_rentals
0              1           2
1              2           1
2              3           2
3              5           3
4              6           3
..           ...         ...
515          594           4
516          595           1
517          596           6
518          597           2
519          599           1

[520 rows x 2 columns]

In [8]:
rentals_june = pd.read_sql_query('''select customer_id, count(*) as no_rentals from sakila.rentals_june
group by customer_id
order by customer_id
''', engine)
rentals_june

     customer_id  no_rentals
0              1           7
1              2           1
2              3           4
3              4           6
4              5           5
..           ...         ...
585          595           2
586          596           2
587          597           3
588          598           1
589          599           4

[590 rows x 2 columns]

In [16]:
data = rentals_may.merge(right=rentals_june, how='inner', on='customer_id')
data

     customer_id  no_rentals_x  no_rentals_y
0              1             2             7
1              2             1             1
2              3             2             4
3              5             3             5
4              6             3             4
..           ...           ...           ...
507          594             4             6
508          595             1             2
509          596             6             2
510          597             2             3
511          599             1             4

[512 rows x 3 columns]